absl-py==2.1.0
addict==2.4.0
asttokens==2.4.1
attrs==24.2.0
blinker==1.8.2
charset-normalizer==3.4.0
click==8.1.7
cmake==3.30.4
comm==0.2.2
configargparse==1.7
contourpy==1.3.0
cycler==0.12.1
dash==2.18.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
decorator==5.1.1
diffusers==0.30.3
docker-pycreds==0.4.0
einops==0.8.0
etils==1.10.0
evdev==1.7.1
exceptiongroup==1.2.2
executing==2.1.0
fastjsonschema==2.20.0
filelock==3.16.1
flask==3.0.3
fonttools==4.54.1
fsspec==2024.9.0
gitdb==4.0.11
gitpython==3.1.43
glfw==2.7.0
h5py==3.12.1
huggingface-hub==0.25.2
idna==3.10
imageio==2.36.0
importlib-metadata==8.5.0
importlib-resources==6.4.5
ipython==8.28.0
ipywidgets==8.1.5
itsdangerous==2.2.0
jedi==0.19.1
jinja2==3.1.4
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter-core==5.7.2
jupyterlab-widgets==3.0.13
kiwisolver==1.4.7
lit==18.1.8
llvmlite==0.43.0
markupsafe==3.0.1
matplotlib==3.9.2
matplotlib-inline==0.1.7
mpmath==1.3.0
msgpack==1.1.0
mujoco==3.2.4
mypy-extensions==1.0.0
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.4.1
numba==0.60.0
numpy==2.0.2
nvidia-cublas-cu11==11.11.3.6
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cudnn-cu11==8.7.0.84
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.3.0.86
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusparse-cu11==11.7.5.86
nvidia-nccl-cu11==2.20.5
nvidia-nvtx-cu11==11.8.86
open3d==0.18.0
opencv-python==4.10.0.84
packaging==24.1
pandas==2.2.3
parso==0.8.4
pexpect==4.9.0
pillow==11.0.0
platformdirs==4.3.6
plotly==5.24.1
prompt-toolkit==3.0.48
protobuf==5.28.2
psutil==6.0.0
ptyprocess==0.7.0
pure-eval==0.2.3
pygments==2.18.0
pynput==1.7.7
pyopengl==3.1.7
pyparsing==3.2.0
pyquaternion==0.9.9
pyrallis==0.3.1
python-dateutil==2.9.0.post0
python-xlib==0.33
pytz==2024.2
pyyaml==6.0.2
referencing==0.35.1
regex==2024.9.11
requests==2.32.3
retrying==1.3.4
robosuite==1.4.1
rpds-py==0.20.0
safetensors==0.4.5
scikit-learn==1.5.2
scipy==1.14.1
sentry-sdk==2.17.0
setproctitle==1.3.3
six==1.16.0
smmap==5.0.1
stack-data==0.6.3
sympy==1.13.3
tabulate==0.9.0
tenacity==9.0.0
termcolor==2.5.0
threadpoolctl==3.5.0
# torch==2.3.0+cu118
# torchaudio==2.3.0+cu118
# torchvision==0.18.0+cu118
tqdm==4.66.5
traitlets==5.14.3
triton==2.3.0
typing-extensions==4.12.2
typing-inspect==0.9.0
tzdata==2024.2
urllib3==2.2.3
wandb==0.18.3
wcwidth==0.2.13
websockets==13.1
werkzeug==3.0.4
widgetsnbextension==4.0.13
zipp==3.20.2
